ARG GOARCH=amd64

# Copy the aggregator binary into a thin image
FROM debian:bookworm

LABEL software.ubuntu="curl,vim,ping,telnet,nc,dnsutils,traceroute,net-tools,golang1.20"

COPY --from=golang:1.20-bookworm /usr/local/go/ /usr/local/go/
 
ENV PATH="/usr/local/go/bin:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    vim \
    iputils-ping \
    telnet \
    netcat-traditional \
    dnsutils \
    traceroute \
    net-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /