# 拉取node镜像用于打包
FROM node as node
# 将代码拷贝到镜像中的工作目录
COPY ./grafana_plugin/yaml_panel /app/yaml_panel
# 在镜像中创建工作目录
WORKDIR /app/yaml_panel

# 安装依赖并编译
RUN npm install \
    && npm run build
# Use the official Grafana image as the base image.
FROM grafana/grafana:10.4.2-ubuntu

COPY --from=node /app/yaml_panel/dist /var/lib/grafana/plugins/antgroup-yaml-panel

# Install each plugin.
RUN set -e; \
    ORIG_IFS=${IFS}; \
    IFS=','; \
    for plugin in $PLUGINS; do \
      echo "plugin name is $plugin"; \
      grafana cli plugins install $plugin; \
    done; \
    IFS=${ORIG_IFS};