# Build the aggregator binary
FROM golang:1.20.3 as builder

# Copy in the go src
WORKDIR /
COPY . .

RUN go mod download
# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -v -a -o /bin/aggregator /cmd/aggregator
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -v -a -o /bin/auditinstaller /cmd/audit_init
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -v -a -o /bin/grafanadi /cmd/grafanadi

# Copy the aggregator binary into a thin image
FROM ubuntu:devel
WORKDIR /
COPY --from=builder /bin/aggregator .
COPY --from=builder /bin/statics ./statics
COPY --from=builder /bin/auditinstaller .
COPY --from=builder /bin/grafanadi .