# Build the aggregator binary
ARG GOARCH=amd64
FROM golang:1.20.3 as builder

# Copy in the go src
WORKDIR /go/src/github.com/alipay/container-observability-service
COPY cmd/    cmd/
COPY internal internal
COPY vendor/ vendor/
COPY pkg/    pkg/
COPY statics/ statics/

# Build
RUN GO111MODULE=off CGO_ENABLED=0 GOOS=linux GOARCH=${GOARCH} go build -v -a -o auditinstaller github.com/alipay/container-observability-service/cmd/audit_init

# Copy the aggregator binary into a thin image
FROM ubuntu:devel
WORKDIR /
COPY --from=builder /go/src/github.com/alipay/container-observability-service/auditinstaller .